# gager_app

Docs/: Database_Backup.sql  Database_Backup_09.04.2021.sql  MSSql2016.txp  MS_SQL.SQL  MS_SQL_DB_COLLATION.SQL  scaffolding.txt  Логическая модель данных Михайленко.txl  Логическая модель данных.txl
Solutions/GagerApp/: GagerApp.WebAPI.sln  GagerApp.sln
Solutions/GagerApp/BindableUI.Droid/: BindableUI.Droid.csproj  FodyWeavers.xml
Solutions/GagerApp/BindableUI.Droid/Adapters/: BindableRecyclerViewAdapterCore.cs  BindableViewHolder.cs  SingleSelectionAdapterCore.cs
Solutions/GagerApp/BindableUI.Droid/Properties/: AssemblyInfo.cs
Solutions/GagerApp/BindableUI.Droid/Resources/: Resource.designer.cs
Solutions/GagerApp/BindableUI.Droid/Selectors/: SimpleViewSelector.cs
Solutions/GagerApp/BindableUI.Droid/Utils/: EnumerableExtensions.cs  FontUtil.cs  IItemTouchCallbackManager.cs  IObservableList.cs  ItemTouchCallback.cs
Solutions/GagerApp/BindableUI.Droid/Views/: BindableButton.cs  BindableCalendarView.cs  IViewSelector.cs  (+6 more)
Solutions/GagerApp/GagerApp.Core/: GagerApp.Core.csproj
Solutions/GagerApp/GagerApp.Droid/: Bootstrapper.cs  GagerApp.Droid.csproj
Solutions/GagerApp/GagerApp.Model/: GagerApp.Model.csproj
Solutions/GagerApp/GagerApp.Model/DTO/: DopUslugaDTO.cs  OrderDTO.cs
Solutions/GagerApp/GagerApp.WebAPI/: GagerApp.WebAPI.csproj  Program.cs  Startup.cs
Solutions/GagerApp/GagerApp.WebAPI/Controllers/: ClientsController.cs  GagerOrdersController.cs  RoomsController.cs  UsersController.cs
Solutions/GagerApp/GagerApp.WebAPI/Data/: DataContext.cs
Solutions/GagerApp/GagerApp.WebAPI/Helpers/: HttpContextExtensions.cs
Solutions/GagerApp/GagerApp.WebAPI/Installers/: DbInstaller.cs  IInstaller.cs  MvcInstaller.cs
Solutions/GagerApp/GagerApp.WebAPI/MappingProfiles/: DomainToResponceProfile.cs  ResponceToDomainProfile.cs
Solutions/GagerApp/GagerApp.WebAPI/Migrations/: 20210409133034_InitialCommit.Designer.cs  20210409133034_InitialCommit.cs  20210412164405_AddRefreshTokens.Designer.cs  20210412164405_AddRefreshTokens.cs  DataContextModelSnapshot.cs
Solutions/GagerApp/GagerApp.WebAPI/Models/: CatalogAdress.cs  CatalogBrigada.cs  CatalogCartClient.cs  CatalogMatUsl.cs  CatalogRoom.cs  CatalogTelNumber.cs  CatalogVidConstruct.cs  CountProducts.cs  CounterpartyDirectory.cs  CustomerDirectory.cs  DirectoryLegalEntities.cs  EMailCatalog.cs  EmployeeSalaryHandbook.cs  GuideRol.cs  GuideStatusZamer.cs  HiringWork.cs  InstallationContracts.cs  JobPositions.cs  MovementGoods.cs  PaymentSchedule.cs  PieceworkPayment.cs  PositionSmeta.cs  PriceMatUsl.cs  PriceVidConstruct.cs  ProfileWorker.cs  ScheduleVacation.cs  SettlementsCounterparties.cs  Timesheet.cs  TipeWorks.cs  TypeMatUsl.cs  Units.cs  UserProfile.cs  WorkCodes.cs  ZayavkaMontag.cs  ZayavkaZamer.cs
Solutions/GagerApp/GagerApp.WebAPI/Models/Identity/: AuthenticationResult.cs  RefreshToken.cs
Solutions/GagerApp/GagerApp.WebAPI/Properties/: launchSettings.json
Solutions/GagerApp/GagerApp.WebAPI/Properties/PublishProfiles/: FTPProfile.pubxml
Solutions/GagerApp/GagerApp.WebAPI/Services/: IUserService.cs  UserService.cs
Solutions/GagerApp/GagerApp.WebAPI/Settings/: AppSettings.cs
Solutions/GagerApp/GagerApp.WebAPI/Utils/DateTimeModelBinder/: DateTimeModelBinder.cs  DateTimeModelBinderAttribute.cs  DateTimeParser.cs
(+70 files in other folders)
