<resources><attr name="scrollDirection" format="enum"><enum name="vertical" value="0" /><enum name="horizontal" value="1" /></attr><declare-styleable name="GridRecyclerView"><attr name="scrollDirection" /><attr name="spanSize" format="dimension" /></declare-styleable><declare-styleable name="ListRecyclerView"><attr name="scrollDirection" /><attr name="showDivider" format="boolean" /></declare-styleable><declare-styleable name="ListRecyclerViewBase"><attr name="showSelection" format="boolean" /><attr name="allowReordering" format="boolean" /><attr name="reorderHandleId" format="reference" /><attr name="scrollToInsertedItem" format="boolean" /></declare-styleable></resources>