<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-RJ9S341</Machine>
    <WindowsUser>Vladimir</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>5c5e8a24-9c21-41fb-98e6-0cb8cbcb0e8e</PackageIdentityName>
    <PackageIdentityPublisher>CN=Vladimir</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\vs\gager_app\Gager App\Solutions\GagerApp\GagerApp.Uno\GagerApp.Uno.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\vs\gager_app\Gager App\Solutions\GagerApp\GagerApp.Uno\GagerApp.Uno.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>6738A4DB9514DC456995C187C8E4C93F0C435D5D00E7C3C614F0DFB89E2970BB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>862705dd-ad27-48db-91d2-1844803c81d5_1.0.0.0_x86__dsmvpyrsjkfke</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>862705dd-ad27-48db-91d2-1844803c81d5_dsmvpyrsjkfke!App</RegisteredUserModeAppID>
    <RegisteredPackageID>862705dd-ad27-48db-91d2-1844803c81d5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Vladimir</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\vs\gager_app\Gager App\Solutions\GagerApp\GagerApp.Uno\GagerApp.Uno.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-29T16:03:39.623</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\vs\gager_app\Gager App\Solutions\GagerApp\GagerApp.Uno\GagerApp.Uno.UWP\bin\x86\Debug\GagerApp.Uno.exe">
      <PackagePath>entrypoint\GagerApp.Uno.exe</PackagePath>
      <Modified>2021-01-29T15:59:13.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Владимир\.nuget\packages\automapper\10.1.1\lib\netstandard2.0\AutoMapper.dll">
      <PackagePath>AutoMapper.dll</PackagePath>
      <Modified>2020-10-16T12:36:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Владимир\.nuget\packages\calcium\2.5.0\lib\netstandard2.0\Calcium.dll">
      <PackagePath>Calcium.dll</PackagePath>
      <Modified>2020-06-13T05:17:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Владимир\.nuget\packages\calcium.extras.core\2.5.0\lib\netstandard2.0\Calcium.Extras.dll">
      <PackagePath>Calcium.Extras.dll</PackagePath>
      <Modified>2020-06-13T05:17:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Владимир\.nuget\packages\calcium.extras.uwp\2.5.0\lib\uap10.0\Calcium.Extras.Platform.dll">
      <PackagePath>Calcium.Extras.Platform.dll</PackagePath>
      <Modified>2020-06-13T05:17:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Владимир\.nuget\packages\calcium.uwp\2.5.0\lib\uap10.0\Calcium.Platform.dll">
      <PackagePath>Calcium.Platform.dll</PackagePath>
      <Modified>2020-06-13T05:17:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Владимир\.nuget\packages\commonservicelocator\2.0.5\lib\netstandard2.0\CommonServiceLocator.dll">
      <PackagePath>CommonServiceLocator.dll</PackagePath>
      <Modified>2019-11-06T23:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Владимир\.nuget\packages\microsoft.extensions.configuration.abstractions\1.1.1\lib\netstandard1.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2017-02-17T14:01:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Владимир\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\1.1.0\lib\netstandard1.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2016-11-14T17:41:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Владимир\.nuget\packages\microsoft.extensions.logging\1.1.1\lib\netstandard1.1\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2017-02-17T14:01:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Владимир\.nuget\packages\microsoft.extensions.logging.abstractions\1.1.1\lib\netstandard1.1\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2017-02-17T14:01:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Владимир\.nuget\packages\microsoft.extensions.logging.console\1.1.1\lib\netstandard1.3\Microsoft.Extensions.Logging.Console.dll">
      <PackagePath>Microsoft.Extensions.Logging.Console.dll</PackagePath>
      <Modified>2017-02-17T14:01:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Владимир\.nuget\packages\microsoft.extensions.logging.filter\1.1.1\lib\netstandard1.1\Microsoft.Extensions.Logging.Filter.dll">
      <PackagePath>Microsoft.Extensions.Logging.Filter.dll</PackagePath>
      <Modified>2017-02-17T14:01:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Владимир\.nuget\packages\microsoft.extensions.primitives\1.1.0\lib\netstandard1.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2016-11-14T17:41:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Владимир\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-11-08T21:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Владимир\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T11:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Владимир\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2018-09-18T16:38:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Владимир\.nuget\packages\tomstoolbox.essentials\2.3.0\lib\netstandard2.0\TomsToolbox.Essentials.dll">
      <PackagePath>TomsToolbox.Essentials.dll</PackagePath>
      <Modified>2020-11-29T11:52:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Владимир\.nuget\packages\tomstoolbox.observablecollections\2.3.0\lib\netstandard2.0\TomsToolbox.ObservableCollections.dll">
      <PackagePath>TomsToolbox.ObservableCollections.dll</PackagePath>
      <Modified>2020-11-29T11:52:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Владимир\.nuget\packages\uno.core\2.1.0\lib\uap10.0.15063\Uno.Core.dll">
      <PackagePath>Uno.Core.dll</PackagePath>
      <Modified>2020-12-11T16:51:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Владимир\.nuget\packages\uno.diagnostics.eventing\1.0.4\lib\netstandard2.0\Uno.Diagnostics.Eventing.dll">
      <PackagePath>Uno.Diagnostics.Eventing.dll</PackagePath>
      <Modified>2020-07-12T16:57:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Владимир\.nuget\packages\uno.ui\3.4.0\lib\UAP\Uno.UI.Toolkit.dll">
      <PackagePath>Uno.UI.Toolkit.dll</PackagePath>
      <Modified>2020-12-22T16:21:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vs\gager_app\Gager App\Solutions\GagerApp\GagerApp.Core\bin\Debug\netstandard2.0\GagerApp.Core.dll">
      <PackagePath>GagerApp.Core.dll</PackagePath>
      <Modified>2021-01-23T14:54:07.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vs\gager_app\Gager App\Solutions\GagerApp\GagerApp.Model\bin\Debug\netstandard2.0\GagerApp.Model.dll">
      <PackagePath>GagerApp.Model.dll</PackagePath>
      <Modified>2021-01-23T13:52:02.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-22T22:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Владимир\.nuget\packages\uno.ui\3.4.0\lib\UAP\Uno.UI.Toolkit\Uno.UI.Toolkit.xr.xml">
      <PackagePath>Uno.UI.Toolkit\Uno.UI.Toolkit.xr.xml</PackagePath>
      <Modified>2020-12-22T16:11:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vs\gager_app\Gager App\Solutions\GagerApp\GagerApp.Uno\GagerApp.Uno.UWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-01-04T13:39:13.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vs\gager_app\Gager App\Solutions\GagerApp\GagerApp.Uno\GagerApp.Uno.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-01T12:57:02.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vs\gager_app\Gager App\Solutions\GagerApp\GagerApp.Uno\GagerApp.Uno.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-01T12:57:02.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vs\gager_app\Gager App\Solutions\GagerApp\GagerApp.Uno\GagerApp.Uno.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-01T12:57:02.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vs\gager_app\Gager App\Solutions\GagerApp\GagerApp.Uno\GagerApp.Uno.UWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-01T12:57:02.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vs\gager_app\Gager App\Solutions\GagerApp\GagerApp.Uno\GagerApp.Uno.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-01T12:57:02.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vs\gager_app\Gager App\Solutions\GagerApp\GagerApp.Uno\GagerApp.Uno.Shared\Source\house_plan.png">
      <PackagePath>Source\house_plan.png</PackagePath>
      <Modified>2020-11-01T12:57:02.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vs\gager_app\Gager App\Solutions\GagerApp\GagerApp.Uno\GagerApp.Uno.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-01-04T13:39:13.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vs\gager_app\Gager App\Solutions\GagerApp\GagerApp.Uno\GagerApp.Uno.UWP\bin\x86\Debug\GagerApp.Uno.xr.xml">
      <PackagePath>GagerApp.Uno.xr.xml</PackagePath>
      <Modified>2021-01-26T22:09:41.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vs\gager_app\Gager App\Solutions\GagerApp\GagerApp.Uno\GagerApp.Uno.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-01-29T16:03:37.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vs\gager_app\Gager App\Solutions\GagerApp\GagerApp.Uno\GagerApp.Uno.UWP\bin\x86\Debug\Pages\LoginPage.xbf">
      <PackagePath>Pages\LoginPage.xbf</PackagePath>
      <Modified>2021-01-29T16:03:37.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vs\gager_app\Gager App\Solutions\GagerApp\GagerApp.Uno\GagerApp.Uno.UWP\bin\x86\Debug\Pages\OrderPage.xbf">
      <PackagePath>Pages\OrderPage.xbf</PackagePath>
      <Modified>2021-01-29T16:03:37.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vs\gager_app\Gager App\Solutions\GagerApp\GagerApp.Uno\GagerApp.Uno.UWP\bin\x86\Debug\Pages\RootPage.xbf">
      <PackagePath>Pages\RootPage.xbf</PackagePath>
      <Modified>2021-01-29T16:03:37.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vs\gager_app\Gager App\Solutions\GagerApp\GagerApp.Uno\GagerApp.Uno.UWP\bin\x86\Debug\Pages\TemplatedPage.xbf">
      <PackagePath>Pages\TemplatedPage.xbf</PackagePath>
      <Modified>2021-01-29T16:03:37.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vs\gager_app\Gager App\Solutions\GagerApp\GagerApp.Uno\GagerApp.Uno.UWP\bin\x86\Debug\Resources\LoginPageDataTemplate.xbf">
      <PackagePath>Resources\LoginPageDataTemplate.xbf</PackagePath>
      <Modified>2021-01-29T16:03:37.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vs\gager_app\Gager App\Solutions\GagerApp\GagerApp.Uno\GagerApp.Uno.UWP\bin\x86\Debug\Resources\TypeNameTemplateSelector.xbf">
      <PackagePath>Resources\TypeNameTemplateSelector.xbf</PackagePath>
      <Modified>2021-01-29T16:03:37.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-22T21:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vs\gager_app\Gager App\Solutions\GagerApp\GagerApp.Uno\GagerApp.Uno.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-01-29T16:03:38.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vs\gager_app\Gager App\Solutions\GagerApp\GagerApp.Uno\GagerApp.Uno.UWP\bin\x86\Debug\Core\GagerApp.Uno.exe">
      <PackagePath>GagerApp.Uno.exe</PackagePath>
      <Modified>2021-01-29T16:03:39.619</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Владимир\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Владимир\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Владимир\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Владимир\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Владимир\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Владимир\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Владимир\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Владимир\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Владимир\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Владимир\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Владимир\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Владимир\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>